<!DOCTYPE html>
<style>
  body {
    background: url("images/travelling.jpeg");
    background-size: 1450px 320px;
    background-repeat: no-repeat;
  }
  #mainpage{
    color: white;
    width: 12.5%;
    height: 100%;
    text-align: center;
    background-color: rgb(13, 77, 77);
    border-radius: 10px;
    margin-top: 180px;
    margin-left: 650px;
  }
  #yourTrips{
    color: black;
    margin: auto;
    width: 100%;
    text-align: center;
    text-decoration: underline;
  }
  #userInfoButton{

  }
  #createTripButton{
  }
  #joinTripButton{
  }
</style>

<html>
  <head>
    <title>App Name Here</title>
    <link rel="stylesheet" href="/stylesheets/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <button class="button" id="userInfoButton"><a href="/userinfo">User Info</a></button>
    <button class="button" id="createTripButton"><a href="/newtrip">Create a Trip</a></button><br>
    <button class="button" id="joinTripButton"><a href="/jointrip">Join a Trip</a></button>
    <div id= mainpage>
        <h1>Main Page</h1>
    </div>
    <div>
      <img src="images/pearlogo.png"/>
    </div>
    <div>
      <ul>
        <div id="yourTrips">
        <h2>Your Trips</h2>
        {% for trip in trips %}
          <li><a href="{{ trip.url() }}">{{ trip.tripname }}</a></li>
        {% endfor %}
        </div>
      </ul>
    </div>
  </body>
</html>
